# iq-fortify-ssc-integration

./: .gitignore  Jenkinsfile  LICENSE.txt  README.md  TestData.txt  dependency_tree.txt  iqapplication.properties  mapping.json  pom.xml
src/main/java/com/sonatype/ssc/integration/fortify/: ServletInitializer.java  SonatypeApplication.java  SonatypeController.java
src/main/java/com/sonatype/ssc/integration/fortify/constants/: SonatypeConstants.java
src/main/java/com/sonatype/ssc/integration/fortify/model/: ApplicationRequest.java  IQProjectData.java  IQProjectVulnerability.java  IQProperties.java  MappingFile.java  Project.java  RemediationRequest.java
src/main/java/com/sonatype/ssc/integration/fortify/model/PolicyViolation/: Application.java  Component.java  ComponentIdentifier.java  Condition.java  Constraint.java  Coordinates.java  Counts.java  PolicyViolationResponse.java  Violation.java
src/main/java/com/sonatype/ssc/integration/fortify/model/Remediation/: Component.java  ComponentIdentifier.java  Coordinates.java  Data.java  Remediation.java  RemediationResponse.java  VersionChange.java  remediationResponse.json
src/main/java/com/sonatype/ssc/integration/fortify/model/VulnerabilityDetail/: Advisory.java  CweId.java  MainSeverity.java  SeverityScore.java  Source.java  VulnDetailResponse.java  Weakness.java  vulnerabilityDetail.json
src/main/java/com/sonatype/ssc/integration/fortify/service/: IQFortifyIntegrationService.java
src/main/java/com/sonatype/ssc/integration/fortify/util/: ApplicationProperty.java  FortifyUtil.java  LoggerUtil.java
src/test/java/com/sonatype/ssc/integration/fortify/: SscFortifyIntegrationApplicationTests.java  TestApplication.java  TestIQFortifyIntegrationService.java  TestSonatypeController.java
