#Mandatory Fields read on every scheduler run.
################################################################################################
#Sonatype (IQ) server URL
iqserver.url=http://localhost:8070/

#Sonatype (IQ) server username
iqserver.username=admin

#Sonatype (IQ) server password
iqserver.password=admin

#Fortify (SSC) server URL
sscserver.url=http://10.0.40.11:8180/ssc/

#Fortify (SSC) server username
sscserver.username=admin

#Fortify (SSC) server password
sscserver.password=newtglobal789

#Name and location of mapping JSON file.
mapping.file=mapping.json
################################################################################################

#Update the mapping.file with project values dynamically passed as request parameters
update.mapping.file=true

# Define which report type to view raw vs. vulnerabilities
iq.report.type=vulnerabilities


#Mandatory Fields read only on start, need to restart the service if changed.
################################################################################################
#cron expression; it consists of 7 fields
#<second> <minute> <hour> <day-of-month> <month> <day-of-week> <year>
#<year> field is optional. Rest all are required
#Some examples are as follows:
#Running every 30 second - 0/30 0 0 * * ?
#Running every one hour - 0 0/60 0 * * ?
#Running every 30 mins starting at 6 AM - 0 0/30 6 * * ?
#For more details please visit - https://www.baeldung.com/cron-expressions
# Currently scheduled to run at 6 AM and then every 6 hours.
scheduling.job.cron=0 0/360 6 * * ?
#############################################################################################



#Non mandatory proprties read only on start, need to restart the service if changed.
################################################################################################

#Logging level if blank or not there in property file then default value is debug
#Possible values are debug,info,fatal, error, off, trace and warn
logLevel=

#Location and name of the log file. Default value is ./Service.log
logfile.location=C:\\WORK\\Sonatype\\build\\Servicelog.log

################################################################################################



#Non mandatory proprties read on every scheduler run.
################################################################################################

#Location where load files are created. Default value is ./
loadfile.location=C:\\WORK\\Sonatype\\build\\

# Set it to true if wanted to close the process in next schduled run. Default value is false
KillProcess=false
################################################################################################